{
  "name": "website-cccgainesville-org",
  "description": "Main website for Christians Concerned for the Community",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "cfdev": "astro build && wrangler dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@astrojs/mdx": "^5.0.0-beta.1",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.7.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@iconify-json/lucide": "^1.2.84",
    "@iconify-json/simple-icons": "^1.2.66",
    "@tailwindcss/vite": "^4.1.18",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "accessible-astro-components": "^5.1.1",
    "astro": "^6.0.0-beta.1",
    "astro-eslint-parser": "^1.2.2",
    "astro-icon": "^1.1.5",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.0.0",
    "sanitize-html": "^2.17.0",
    "sass": "^1.97.2",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "wrangler": "^4.58.0"
  }
}
